<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HX//OS — Hackergame</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&family=Share+Tech+Mono&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body data-theme="cyan">

  <div id="boot"></div>
  <div id="crt-scan"></div>
  <div id="crt-vign"></div>
  <div id="ctxmenu"></div>

  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
</body>
</html>